// 이벤트 버블링 자식 컴포넌트를 눌렀을 때 부모 컴포넌트의 이벤트가 실행되는 것 
// 막는방법 : 1. 부모 자식 끊기(극단적...)
// 2. 이벤트를 막고 싶은 컴포넌트에 적용함수 onclick={(e)=>e.stopPropagation()} 사용
